# Galer-a

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgallery/: MainActivity.kt
app/src/main/java/com/example/smartgallery/data/datasource/: LocalPhotoDataSource.kt
app/src/main/java/com/example/smartgallery/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/smartgallery/di/: ViewModelFactory.kt
app/src/main/java/com/example/smartgallery/domain/model/: Photo.kt
app/src/main/java/com/example/smartgallery/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/smartgallery/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/smartgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartgallery/ui/viewmodel/: GalleryViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
